BankA/MainWindow.xaml

<Window
    x:Class="BankA.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BankA"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BankA"
    Title="MainWindow"
    Width="1150"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:ViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="RoleTrigger" TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=user, Path=Text}" Value="Consultant">
                    <Setter Property="IsReadOnly" Value="True" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="mainrow" Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170" MinWidth="100" />
                <ColumnDefinition Width="300" MinWidth="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />

            </Grid.RowDefinitions>

            <ListBox
                x:Name="DeptsList"
                Grid.Column="0"
                Width="170"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                FontSize="13"
                ItemsSource="{Binding DataBase.Departments}"
                SelectedIndex="0"
                SelectedItem="{Binding SelectedDepartment}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=DepartmentName}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <ListBox x:Name="ClientsList"
                Grid.Column="1"
                Width="290"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding ClientsList}"
                SelectedIndex="0"
                SelectedItem="{Binding SelectedClient}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Height="20" Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=LastName, StringFormat='{}{0} '}" />
                            <TextBlock Text="{Binding Path=FirstName, StringFormat='{}{0} '}" />
                            <TextBlock Text="{Binding Path=MiddleName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
                    <Grid Grid.Column="2">
                <TabControl>
                    <TabItem Header="Информация">
                        <Grid ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <!--#region Строка заголовок -->
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Left" Margin="15 10" Grid.Row="0" Grid.Column="0" Text ="Клиент"/>
                                <TextBlock HorizontalAlignment="Left" Margin="15 10" Grid.Row="0" Grid.Column="1" Text ="Последние изменения"/>
                            </Grid>
                            <!--#endregion-->


                            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Row="1">
                                    <TextBox
                                Height="23"
                                Margin="15,10"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Style="{StaticResource RoleTrigger}"
                                Text="{Binding CurrentClient.LastName, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap" />
                                    <TextBox
                                Height="23"
                                Margin="15,10"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Style="{StaticResource RoleTrigger}"
                                Text="{Binding CurrentClient.FirstName, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap" />
                                    <TextBox
                                Height="23"
                                Margin="15,10"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Style="{StaticResource RoleTrigger}"
                                Text="{Binding CurrentClient.MiddleName, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap" />
                                    <TextBox
                                Height="23"
                                Margin="15,10"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Text="{Binding CurrentClient.Phone, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap" />
                                    <TextBox
                                Height="23"
                                Margin="15,10"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Style="{StaticResource RoleTrigger}"
                                Text="{Binding CurrentClient.Passport, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap" />

                                    <Button
                                Margin="10,10,10,10"
                                Command="{Binding Save}"
                                Content="Сохранить изменения" />

                                    <Button
                                Margin="10,10,10,10"
                                Command="{Binding AddClientWindow}"
                                Content="Добавить клиента" />

                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBox
                                Height="23"
                                MinWidth="200"
                                Margin="15,10"
                                HorizontalAlignment="Stretch"
                                BorderThickness="1"
                                IsReadOnly="True"
                                Text="{Binding LastChanges.LastName, FallbackValue=''}"
                                TextWrapping="Wrap" />
                                    <TextBox
                                Height="23"
                                MinWidth="200"
                                Margin="15,10"
                                HorizontalAlignment="Stretch"
                                BorderThickness="1"
                                IsReadOnly="True"
                                Text="{Binding LastChanges.FirstName, FallbackValue=''}"
                                TextWrapping="Wrap" />
                                    <TextBox
                                Height="23"
                                MinWidth="200"
                                Margin="15,10"
                                HorizontalAlignment="Stretch"
                                BorderThickness="1"
                                IsReadOnly="True"
                                Text="{Binding LastChanges.MiddleName, FallbackValue=''}"
                                TextWrapping="Wrap" />
                                    <TextBox
                                Height="23"
                                MinWidth="200"
                                Margin="15,10"
                                HorizontalAlignment="Stretch"
                                BorderThickness="1"
                                IsReadOnly="True"
                                Text="{Binding LastChanges.Phone, FallbackValue=''}"
                                TextWrapping="Wrap" />
                                    <TextBox
                                Height="23"
                                MinWidth="200"
                                Margin="15,10"
                                HorizontalAlignment="Stretch"
                                BorderThickness="1"
                                IsReadOnly="True"
                                Text="{Binding LastChanges.Passport}"
                                TextWrapping="Wrap" />
                                    <Button
                                Width="200"
                                Margin="15,10"
                                HorizontalAlignment="Left"
                                Command="{Binding Sort}"
                                Content="{Binding SortDescription}" >
                                    </Button>
                                    <Button
                                Width="200"
                                Margin="15,10"
                                HorizontalAlignment="Left"
                                Command="{Binding PrintLogs}"
                                Content="Печать логов" />
                                </StackPanel>
                            </Grid>
                                <!--<TextBlock
                                x:Name="why"
                                Grid.Row="1"
                                Width="219"
                                Margin="70,300,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="Aqua"
                                Text="{Binding CurrentClientIndex, UpdateSourceTrigger=PropertyChanged}" />-->
                                <!--<TextBlock
                                Grid.ColumnSpan="2"
                                Width="243"
                                Margin="217,50,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text="{Binding ElementName=ClientsList, Path=SelectedIndex}"
                                TextWrapping="Wrap"
                                Visibility="Visible" />-->
                                <!--<TextBlock
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Width="320"
                                Height="23"
                                Margin="114,311,0,-34"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text="{Binding SelectedClient.ID}"
                                Visibility="Collapsed"
                                TextWrapping="Wrap" />
                                <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="114,330,0,-34"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Visibility="Collapsed"
                                Text="{Binding SelectedDepartment.DepartmentID}" />-->
                                <!--<TextBox
                                Width="120"
                                Height="23"
                                Margin="69,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text="{Binding NewClient.LastName}"
                                TextWrapping="Wrap" />
                                <TextBox
                                Width="120"
                                Height="23"
                                Margin="204,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text="{Binding NewClient.FirstName}"
                                TextWrapping="Wrap" />-->

                </Grid>
                    </TabItem>
                    <TabItem Header="Счета">
                        <Grid ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <!--#region Строка заголовок -->
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Left" Margin="15 10" Grid.Row="0" Grid.Column="0" Text ="Клиент"/>
                                <TextBlock HorizontalAlignment="Left" Margin="15 10" Grid.Row="0" Grid.Column="1" Text ="Счета"/>
                            </Grid>
                            <!--#endregion-->


                            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--#region Колонка 1 с данными клиента  -->
                                <StackPanel Grid.Row="1">
                                    <TextBox
                                    Height="23"
                                    Margin="15,10"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource RoleTrigger}"
                                    Text="{Binding CurrentClient.LastName, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />
                                    <TextBox
                                    Height="23"
                                    Margin="15,10"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource RoleTrigger}"
                                    Text="{Binding CurrentClient.FirstName, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />
                                    <TextBox
                                    Height="23"
                                    Margin="15,10"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource RoleTrigger}"
                                    Text="{Binding CurrentClient.MiddleName, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />
                                    <TextBox
                                    Height="23"
                                    Margin="15,10"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Text="{Binding CurrentClient.Phone, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />
                                    <TextBox
                                    Height="23"
                                    Margin="15,10"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource RoleTrigger}"
                                    Text="{Binding CurrentClient.Passport, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />

                                    <Button
                                    Margin="10,10,10,10"
                                    Command="{Binding Save}"
                                    Content="Сохранить изменения" />

                                    <Button
                                    Margin="10,10,10,10"
                                    Command="{Binding AddClientWindow}"
                                    Content="Добавить клиента" />

                                </StackPanel>
                                <!--#endregion-->
                                <!--#region Колонка 2 со счетами клиента -->
                                <StackPanel Grid.Row="1" Grid.Column="1">
                                    <ListBox Height="195" Margin="15 10"
                                             ItemsSource="{Binding SelectedClient.Accounts}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding AccountNumber}" Margin="0 0 10 0" Width="130"/>
                                                    <TextBlock Text="{Binding AccountCurrency}"  Margin="0 0 10 0"  Width="25"/>
                                                    <TextBlock Text="{Binding AccountStatus}"  Margin="0 0 20 0"/>
                                                    <TextBlock Text="{Binding Money, StringFormat='0.00'}" HorizontalAlignment="Right" Margin="0 0 5 0" Width="60" />
                                                    <TextBlock Text="{Binding AccountCurrency}" />
                                                    <TextBlock Text=""/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    
                                    <UniformGrid Columns="2">
                                        
                                    <Button Margin="15 10" Command="{Binding OpenAccount}">Открыть счет</Button>
                                    <Button Margin="15 10">Пополнить счет</Button>
                                    <Button Margin="15 10">Закрыть счет</Button>
                                    <Button Margin="15 10">Перевести</Button>
                                    </UniformGrid>
                                </StackPanel>
                                    <!--#endregion-->
                            </Grid>
                           

                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>

              
        </Grid>

        <DockPanel
            Grid.Row="1"
            Grid.Column="0"
            Width="470"
            Margin="5,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <TextBlock
                x:Name="user"
                Margin="0,0,5,0"
                Text="{Binding CurrentUser}" />
            <TextBlock Margin="0,0,5,0" Text="//" />
            <TextBlock Margin="0,0,5,0" Text="{Binding User.LastName}" />
            <TextBlock Margin="0,0,5,0" Text="{Binding User.FirstName}" />
            <TextBlock
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                Text="{Binding SelectedDepartment.Clients.Count, StringFormat='Клиентов в департаменте: {0}'}" />
        </DockPanel>


    </Grid>
</Window>