BankA/MainWindow.xaml

<Window
    x:Class="BankA.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BankA"
    xmlns:fa="http://schemas.fontawesome.com/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BankA"
    Title="MainWindow"
    Width="1150"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:ViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="RoleTrigger" TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=user, Path=Text}" Value="Consultant">
                    <Setter Property="IsReadOnly" Value="True" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="mainrow" Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="100" />
                <ColumnDefinition Width="270" MinWidth="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />

            </Grid.RowDefinitions>

            <ListBox
                x:Name="DeptsList"
                Grid.Column="0"
                Width="180"
                Margin="5 "
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                FontSize="13"
                ItemsSource="{Binding DataBase.Departments}"
                SelectedIndex="0"
                SelectedItem="{Binding SelectedDepartment}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=DepartmentName}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <ListBox x:Name="ClientsList"
                Grid.Column="1"
                Width="280"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding ClientsList}"
                SelectedIndex="0"
                SelectedItem="{Binding SelectedClient}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Height="20" Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=LastName, StringFormat='{}{0} '}" />
                            <TextBlock Text="{Binding Path=FirstName, StringFormat='{}{0} '}" />
                            <TextBlock Text="{Binding Path=MiddleName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Column="2">
                <TabControl x:Name="tabs">
                    <TabControl.InputBindings>
                        <KeyBinding Key="C" Modifiers="Ctrl" 
                                    Command="{Binding CopyCurrentAccountNubber}"
                                    CommandParameter="{Binding SelectedAccount.AccountNumber}" />
                    </TabControl.InputBindings>
                    <TabItem Header="Информация">
                        <Grid ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <!--#region Строка заголовок -->
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Left" Margin="15 10" Grid.Row="0" Grid.Column="0" Text ="Клиент"/>
                                <TextBlock HorizontalAlignment="Left" Margin="15 10" Grid.Row="0" Grid.Column="1" Text ="Последние изменения"/>
                            </Grid>
                            <!--#endregion-->


                            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Row="1">
                                    <TextBox
                                Height="23"
                                Margin="15,10"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Style="{StaticResource RoleTrigger}"
                                Text="{Binding CurrentClient.LastName, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap" />
                                    <TextBox
                                Height="23"
                                Margin="15,10"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Style="{StaticResource RoleTrigger}"
                                Text="{Binding CurrentClient.FirstName, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap" />
                                    <TextBox
                                Height="23"
                                Margin="15,10"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Style="{StaticResource RoleTrigger}"
                                Text="{Binding CurrentClient.MiddleName, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap" />
                                    <TextBox
                                Height="23"
                                Margin="15,10"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Text="{Binding CurrentClient.Phone, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap" />
                                    <TextBox
                                Height="23"
                                Margin="15,10"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Style="{StaticResource RoleTrigger}"
                                Text="{Binding CurrentClient.Passport, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap" />

                                    <Button
                                Margin="10,10,10,10"
                                Command="{Binding Save}"
                                Content="Сохранить изменения" />

                                    <Button
                                Margin="10,10,10,10"
                                Command="{Binding AddClientWindow}"
                                Content="Добавить клиента" />

                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBox
                                Height="23"
                                MinWidth="200"
                                Margin="15,10"
                                HorizontalAlignment="Stretch"
                                BorderThickness="1"
                                IsReadOnly="True"
                                Text="{Binding LastChanges.LastName, FallbackValue=''}"
                                TextWrapping="Wrap" />
                                    <TextBox
                                Height="23"
                                MinWidth="200"
                                Margin="15,10"
                                HorizontalAlignment="Stretch"
                                BorderThickness="1"
                                IsReadOnly="True"
                                Text="{Binding LastChanges.FirstName, FallbackValue=''}"
                                TextWrapping="Wrap" />
                                    <TextBox
                                Height="23"
                                MinWidth="200"
                                Margin="15,10"
                                HorizontalAlignment="Stretch"
                                BorderThickness="1"
                                IsReadOnly="True"
                                Text="{Binding LastChanges.MiddleName, FallbackValue=''}"
                                TextWrapping="Wrap" />
                                    <TextBox
                                Height="23"
                                MinWidth="200"
                                Margin="15,10"
                                HorizontalAlignment="Stretch"
                                BorderThickness="1"
                                IsReadOnly="True"
                                Text="{Binding LastChanges.Phone, FallbackValue=''}"
                                TextWrapping="Wrap" />
                                    <TextBox
                                Height="23"
                                MinWidth="200"
                                Margin="15,10"
                                HorizontalAlignment="Stretch"
                                BorderThickness="1"
                                IsReadOnly="True"
                                Text="{Binding LastChanges.Passport}"
                                TextWrapping="Wrap" />
                                    <Button
                                Width="200"
                                Margin="15,10"
                                HorizontalAlignment="Left"
                                Command="{Binding Sort}"
                                Content="{Binding SortDescription}" >
                                    </Button>
                                    <Button
                                Width="200"
                                Margin="15,10"
                                HorizontalAlignment="Left"
                                Command="{Binding PrintLogs}"
                                Content="Печать логов" />
                                </StackPanel>
                            </Grid>
                            
                        </Grid>
                    </TabItem>
                    <TabItem Header="Счета" IsSelected="True" >
                        
                        <Grid ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <!--#region Строка заголовок -->
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Left" Margin="15 10" Grid.Row="0" Grid.Column="0" Text ="Клиент"/>
                                <TextBlock HorizontalAlignment="Left" Margin="15 10" Grid.Row="0" Grid.Column="1" Text ="Счета"/>
                            </Grid>
                            <!--#endregion-->


                            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--#region Колонка 1 с данными клиента  -->
                                <StackPanel Grid.Row="1">
                                    <TextBox
                                    Height="23"
                                    Margin="15,10"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource RoleTrigger}"
                                    Text="{Binding CurrentClient.LastName, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />
                                    <TextBox
                                    Height="23"
                                    Margin="15,10"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource RoleTrigger}"
                                    Text="{Binding CurrentClient.FirstName, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />
                                    <TextBox
                                    Height="23"
                                    Margin="15,10"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource RoleTrigger}"
                                    Text="{Binding CurrentClient.MiddleName, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />
                                    <TextBox
                                    Height="23"
                                    Margin="15,10"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Text="{Binding CurrentClient.Phone, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />
                                    <TextBox x:Name="test"
                                    Height="23"
                                    Margin="15,10"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource RoleTrigger}"
                                    Text="{Binding CurrentClient.Passport, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />

                                    <Button
                                    Margin="10,10,10,10"
                                    Command="{Binding Save}"
                                    Content="Сохранить изменения" />

                                    <Button
                                    Margin="10,10,10,10"
                                    Command="{Binding AddClientWindow}"
                                    Content="Добавить клиента" />

                                </StackPanel>
                                <!--#endregion-->
                                <!--#region Колонка 2 со счетами клиента -->
                                <StackPanel Grid.Row="1" Grid.Column="1">
                                    <ListBox Height="195" Margin="15 10"
                                             ItemsSource="{Binding SelectedClient.Accounts}" SelectedItem="{Binding SelectedAccount}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding AccountNumber}" Margin="0 0 10 0" Width="130"/>
                                                    <TextBlock Text="{Binding AccountCurrency}"  Margin="0 0 10 0"  Width="25"/>
                                                    <TextBlock Text="{Binding AccountStatus}"  Margin="0 0 0 0"  Width="50"/>
                                                    <TextBlock Text="{Binding Money, StringFormat='0.00'}" TextAlignment="Right" Margin="0 0 10 0" Width="80"/>
                                                    <TextBlock Text="{Binding AccountCurrency}"/>
                                                    <TextBlock Text=""/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                    <UniformGrid Columns="2">

                                        <Button Margin="15 10" Command="{Binding OpenAccount}">Открыть счет</Button>
                                        <Button Margin="15 10" Command="{Binding AddMoneyCommandStart}" CommandParameter="{Binding ElementName=amountTextBox}">Пополнить счет</Button>
                                        <Button Margin="15 10" Command="{Binding CloseAccountCommand}">Закрыть счет</Button>
                                        <Grid ShowGridLines="False">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="6*"/>
                                                <ColumnDefinition Width="29*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Margin="15,10,15,10" Grid.ColumnSpan="2" 
                                                    Command="{Binding OpenTransferTabCommand}" 
                                                    CommandParameter="{Binding ElementName=tabs}">Перевести</Button>
                                            <StackPanel Orientation="Horizontal" Margin="15,10,15,10" 
                                                        Visibility="{Binding ShowAddAmountTextboxFlag, 
                                                        Mode=TwoWay, 
                                                        Converter={StaticResource AddMoneyTextboxVisibilityConverter}}" Grid.ColumnSpan="2">
                                                <StackPanel.InputBindings>
                                                    <KeyBinding Key="Enter" Command="{Binding AddMoneyCommandFinish}"/>
                                                </StackPanel.InputBindings>
                                                <TextBox x:Name="amountTextBox" Width="80" 
                                                         HorizontalAlignment="Left" 
                                                         TextAlignment="Right"
                                                         Text="{Binding AddAmount,
                                                         Converter={StaticResource AmountConverter}, Mode=TwoWay,
                                                         UpdateSourceTrigger=PropertyChanged}"
                                                         BorderThickness="1 1 0 1" 
                                                         />
                                                <TextBox Height="{Binding ElementName=amountTextBox, Path=Height}" 
                                                         Text="{Binding SelectedAccount.AccountCurrency}" 
                                                         Width="30" IsReadOnly="True" 
                                                         BorderThickness="0 1 0 1"/>
                                                <Grid>
                                                    <TextBox Width="200" Height="22" Background="#FFF9F9F9" HorizontalAlignment="Left" 
                                                             BorderThickness="0 0 0 0" Margin="0 0 0 0"/>

                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Command="{Binding AddMoneyCommandFinish}" Width="25" Height="20" Margin="5 0 0 0">
                                                            <Grid>
                                                                <fa:FontAwesome Icon="Solid_Check" Height="15" 
                                                                            Foreground="Green" IsHitTestVisible="False"/>
                                                            </Grid>
                                                        </Button>
                                                        <Button Command="{Binding AddMoneyCommandCansel}" Width="25" Height="20" Margin="5 0 0 0">
                                                            <Grid>
                                                                <fa:FontAwesome Icon="Solid_Times" Height="15" 
                                                                            Foreground="red" IsHitTestVisible="False"/>
                                                            </Grid>
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </UniformGrid>
                                </StackPanel>
                                <!--#endregion-->
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Перевод средств" IsSelected="False" Opacity="1">
                        <Grid ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <!--#region Строка заголовок -->
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Left" Margin="15 10" Grid.Row="0" Grid.Column="0" Text ="Клиент"/>
                                <TextBlock HorizontalAlignment="Left" Margin="15 10" Grid.Row="0" Grid.Column="1" Text ="Счета"/>
                            </Grid>
                            <!--#endregion-->


                            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="400" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--#region Колонка 1 с данными клиента  -->
                                <StackPanel FocusManager.FocusedElement="{Binding ElementName=targetAccount}"
                                            >
                                    <TextBlock Margin="15 0">Перевод со счета:</TextBlock>
                                    <TextBox IsReadOnly="True"
                                    Height="23"
                                    Margin="15,10"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource RoleTrigger}"
                                    Text="{Binding SelectedAccount.AccountNumber, Mode=OneWay}" 
                                    TextWrapping="Wrap" />
                                    <TextBlock Margin="15 0">На счет:</TextBlock>
                                    <TextBox x:Name="targetAccount"
                                    Height="23"
                                    Margin="15,10"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource RoleTrigger}"
                                    Text="{Binding TargetAccountNumber, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="auto">
                                        <TextBlock Margin="15 0" Text="Количество, "/>
                                        <TextBlock Margin="15 0" Text="{Binding SelectedAccount.AccountCurrency}"></TextBlock>
                                    </StackPanel>
                                    <TextBox x:Name="transferAmount"
                                    Height="23"
                                    Margin="15,10"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource RoleTrigger}"
                                    Text="{Binding TransferAmount, UpdateSourceTrigger=PropertyChanged, 
                                        Converter={StaticResource AmountConverter}, Mode=TwoWay}"
                                    />

                                    <UniformGrid Margin="15,10">
                                        <Button Margin=" 10 10"
                                    Height="23"
                                    Command="{Binding TransferCommand}"
                                    Content="Перевести" />
                                        <Button
                                    Margin="10 10"
                                    Command="{Binding Save}"
                                    Content="Отмена" />
                                    </UniformGrid>

                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding InfoMessage}" TextWrapping="Wrap" Foreground="red"
                                               Margin="15 30" 
                                               Width="200"
                                               HorizontalAlignment="Left"
                                               />
                                    <TextBlock Text="{Binding TotalAmountMessage}" TextWrapping="Wrap" Foreground="red"
                                               Margin="15 30" 
                                               Width="200"
                                               HorizontalAlignment="Left"
                                               />
                                    <TextBlock Text="{Binding TargetAccount.Money}" TextWrapping="Wrap" Foreground="red"
                                               Margin="15 30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"
                                               />
                                </StackPanel>
                                <!--#endregion-->
                                <!--#region Колонка 2 со счетами клиента -->
                                
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>

        <DockPanel
            Grid.Row="1"
            Grid.Column="0"
            Width="470"
            Margin="5,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <TextBlock
                x:Name="user"
                Margin="0,0,5,0"
                Text="{Binding CurrentUser}" />
            <TextBlock Margin="0,0,5,0" Text="//" />
            <TextBlock Margin="0,0,5,0" Text="{Binding User.LastName}" />
            <TextBlock Margin="0,0,5,0" Text="{Binding User.FirstName}" />
            <TextBlock
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                Text="{Binding SelectedDepartment.Clients.Count, StringFormat='Клиентов в группе: {0}'}" />
        </DockPanel>


    </Grid>
</Window>