BankA/NewClient.xaml

<Window 
    x:Class="BankA.NewClient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BankA"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NewClient"
    Width="500"
    Height="250"
    FocusManager.FocusedElement="{Binding ElementName=lastname}"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:NewClientViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding Ok}"/>
    </Window.InputBindings>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" >
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="10,10,10,0" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="BorderBrush" Value="White" />
                    </Style>
                </StackPanel.Resources>
                <TextBox>Фамилия</TextBox>
                <TextBox>Имя</TextBox>
                <TextBox>Отчество</TextBox>
                <TextBox>Телефон</TextBox>
                <TextBox>Паспорт</TextBox>
            </StackPanel>


            <StackPanel Grid.Column="1" >
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="10,10,50,0" />
                    </Style>
                </StackPanel.Resources>
                <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" x:Name="lastname"/>
                <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Text="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Text="{Binding Passport, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>
        <Grid Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                Width="50" Height="25"
                HorizontalAlignment="right" Command="{Binding Ok}">
                Ок
            </Button>

            <Button Grid.Column="2"
                Width="90" Height="25"
                HorizontalAlignment="Left" Command="{Binding Cansel }">
                Отмена
            </Button>
        </Grid>
    </Grid>
</Window>
