BankA/OpenAccount.xaml

<Window x:Class="BankA.OpenAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankA"
        mc:Ignorable="d"
        Title="OpenAccount" Height="200" Width="400">
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding OpenAccountResultNo}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
    </Window.InputBindings>
    <Grid>
        <StackPanel Margin="10">
            <StackPanel.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="0 0 10 0"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="Padding" Value="20 3 20 3"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal"  Margin ="0 15 0 0" HorizontalAlignment="Center" Width="200">
                <RadioButton Margin="0 0 35 0" IsChecked="{Binding CheckedStandartAccountType}">Текущий</RadioButton>
                <RadioButton IsChecked="{Binding CheckedDepositAccountType}">Депозитный</RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Center">
                <CheckBox IsChecked="{Binding CheckedCurrencyCheckBoxes[0]}" Content="RUR" Margin="0 0 20 0"/>
                <CheckBox IsChecked="{Binding CheckedCurrencyCheckBoxes[1]}" Content="EUR" Margin="0 0 20 0"/>
                <CheckBox IsChecked="{Binding CheckedCurrencyCheckBoxes[2]}" Content="USD" Margin="0 0 20 0"/>
                <CheckBox IsChecked="{Binding CheckedCurrencyCheckBoxes[3]}" Content="CNY"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center">
                <Button Content="Ок" Command="{Binding OpenAccountResultYes}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                <Button Content="Отмена" Command="{Binding OpenAccountResultNo}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
